In [34]:
import pandas as pd
import numpy as np

In [3]:
ipl_data = {"Team" : ["Riders", "Riders", "Devils", "Devils", "Kings", "kings", "Kings", "Kings", "Riders", "Royals", "Royals", "Riders"],
            "Rank" : [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
            "Year" : [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
            "Point": [876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Point
0   Riders     1  2014    876
1   Riders     2  2015    789
2   Devils     2  2014    863
3   Devils     3  2015    673
4    Kings     3  2014    741
5    kings     4  2015    812
6    Kings     1  2016    756
7    Kings     1  2017    788
8   Riders     2  2016    694
9   Royals     4  2014    701
10  Royals     1  2015    804
11  Riders     2  2017    690

In [4]:
df.groupby("Team")["Point"].sum()

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Point, dtype: int64

In [5]:
h_index = df.groupby(["Team", "Year"])["Point"].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Point, dtype: int64

In [6]:
h_index.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [7]:
h_index["Devils":"Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Point, dtype: int64

In [8]:
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [19]:
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Point, dtype: int64

In [20]:
df.groupby("Team").filter(lambda x : len(x) > 3)

      Team  Rank  Year  Point
0   Riders     1  2014    876
1   Riders     2  2015    789
8   Riders     2  2016    694
11  Riders     2  2017    690

In [22]:
df.groupby("Team").filter(lambda x : x["Point"].max() > 800)

      Team  Rank  Year  Point
0   Riders     1  2014    876
1   Riders     2  2015    789
2   Devils     2  2014    863
3   Devils     3  2015    673
5    kings     4  2015    812
8   Riders     2  2016    694
9   Royals     4  2014    701
10  Royals     1  2015    804
11  Riders     2  2017    690

In [23]:
df_phone = pd.read_csv("./AI-python-connect/codes/ch_3/part-2/data/phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [25]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [26]:
df_phone.groupby("month")['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [27]:
df_phone[df_phone['item'] == "call"].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [28]:
df_phone.groupby(['month', 'item'])["duration"].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [29]:
df_phone.groupby(['month', 'item']).agg({"duration" : sum,
                                         "network_type" : "count",
                                         "date" : "first"})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [32]:
df_phone.groupby(['month', 'item']).agg({"duration" : sum,
                                         "network_type" : "count",
                                         "date" : [min, "first", "nunique"]})

               duration network_type                date                      \
                    sum        count                 min               first
month   item
2014-11 call  25547.000          107 2014-10-15 06:58:00 2014-10-15 06:58:00
        data    998.441           29 2014-10-15 06:58:00 2014-10-15 06:58:00
        sms      94.000           94 2014-10-16 22:18:00 2014-10-16 22:18:00
2014-12 call  13561.000           79 2014-11-14 17:24:00 2014-11-14 17:24:00
        data   1032.870           30 2014-11-13 06:58:00 2014-11-13 06:58:00
        sms      48.000           48 2014-11-14 17:28:00 2014-11-14 17:28:00
2015-01 call  17070.000           88 2014-12-15 20:03:00 2014-12-15 20:03:00
        data   1067.299           31 2014-12-13 06:58:00 2014-12-13 06:58:00
        sms      86.000           86 2014-12-15 19:56:00 2014-12-15 19:56:00
2015-02 call  14416.000           67 2015-01-15 10:36:00 2015-01-15 10:36:00
        data   1067.299           31 2015-01-13 06:58:00 2015-01-13 06:58:00
        sms      39.000           39 2015-01-15 12:23:00 2015-01-15 12:23:00
2015-03 call  21727.000           47 2015-02-12 20:15:00 2015-02-12 20:15:00
        data    998.441           29 2015-02-13 06:58:00 2015-02-13 06:58:00
        sms      25.000           25 2015-02-19 18:46:00 2015-02-19 18:46:00


             nunique
month   item
2014-11 call     104
        data      29
        sms       79
2014-12 call      76
        data      30
        sms       41
2015-01 call      84
        data      31
        sms       58
2015-02 call      67
        data      31
        sms       27
2015-03 call      47
        data      29
        sms       17

In [35]:
grouped = df_phone.groupby("month").agg( {"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891